<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEXBOX</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="block">
				<div class="block__row__1">
					<div class="block__column__1">
						<div class="block__item">1</div>
					</div>
				</div>
				<div class="block__row__2">
					<div class="block__column__2">
						<div class="block__item">2</div>
					</div>
					<div class="block__column__3">
						<div class="block__item">3</div>
					</div>
					<div class="block__column__4">
						<div class="block__item">4</div>
					</div>
				</div>
				<div class="block__row__3">
					<div class="block__column__5">
						<div class="block__item">5</div>
					</div>
					<div class="block__column__6">
						<div class="block__item">6</div>
					</div>
				</div>
				<div class="block__row__4">
					<div class="block__column__7">
						<div class="block__item">7</div>
					</div>
					<div class="block__column__8">
						<div class="block__item">8</div>
					</div>
					<div class="block__column__9">
						<div class="block__item">9</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
